<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>조회</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>341</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="accountsInquiryBtn">
      <property name="text">
       <string>전체계좌조회</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="fiatKRW">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>KRW마켓을 보여줍니다</string>
        </property>
        <property name="text">
         <string>KRW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fiatBTC">
        <property name="toolTip">
         <string>BTC 마켓을 보여줍니다</string>
        </property>
        <property name="text">
         <string>BTC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fiatUSDT">
        <property name="toolTip">
         <string>USDT 마켓을 보여줍니다</string>
        </property>
        <property name="text">
         <string>USDT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="singleOrderItems">
        <property name="toolTip">
         <string>KRW만지원합니다</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="singleOrdersInquiry">
      <property name="text">
       <string>단일주문조회</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QUndoView" name="undoView">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>561</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
